// Key = english version (can be ... if too long)
// and value = the english version (if not ... key=value)

export default {
  'Please wait while the application is loading': 'Please wait while the application is loading',
  'If you have any issues please contact': 'If you have any issues please contact',
  'Loopring Staking & Claiming manager': 'Loopring Staking & Claiming manager',
  'Please connect a wallet with your LRC holdings to start or use the Read only button to check the state of your stake.': 'Please connect a wallet with your LRC holdings to start or use the Read only button to check the state of your stake.',
  'Watch address': 'Watch address',
  'Failed to open your wallet': 'Failed to open your wallet',
  'Address copied !': 'Address copied !',
  'Logout': 'Logout',
  'LRC token': 'LRC token',
  'Staking pool': 'Staking pool',
  'Fee vault': 'Fee vault',
  'Exchange': 'Exchange',
  'Analytics': 'Analytics',
  'Your Stake': 'Your Stake',
  'Your Pending Reward': 'Your Pending Reward',
  'Your Token Age': 'Your Token Age',
  'Total Stake': 'Total Stake',
  'Total Reward': 'Total Reward',
  'Your Share': 'Your Share',
  'Staked Tokens Age Distribution': 'Staked Tokens Age Distribution',
  'Wallet address or ENS': 'Wallet address or ENS',
  'Confirm': 'Confirm',
  'Watch-only wallet': 'Watch-only wallet',
  'Stake': 'Stake',
  'Deposit new token in the staking pool and start earning collected fees !': 'Deposit new token in the staking pool and start earning collected fees !',
  'Claim': 'Claim',
  'Claim your rewards and add them to your personal stake.': 'Claim your rewards and add them to your personal stake.',
  'Withdraw': 'Withdraw',
  'Withdraw your stake and miss the best opportunity of this century...': 'Withdraw your stake and miss the best opportunity of this century...',
  'Select amount': 'Select amount',
  'Please fill in the amount of LRC you want to stake.': 'Please fill in the amount of LRC you want to stake.',
  'Back': 'Back',
  'Next': 'Next',
  'Approve': 'Approve',
  'You need to allow the staking pool to take $LRC_AMOUNT from your wallet.' : 'You need to allow the staking pool to take $LRC_AMOUNT from your wallet.',
  'Approving': 'Approving',
  'You can now deposit your LRC to the staking pool.': 'You can now deposit your LRC to the staking pool.',
  'Staking': 'Staking',
  'Failed to approve': 'Failed to approve',
  'Failed to stake': 'Failed to stake',
  'Your Loopring token are now staked and you will start collecting fees on all trades !': 'Your Loopring token are now staked and you will start collecting fees on all trades !',
  'Done': 'Done',
  'Are you sure?': 'Are you sure?',
  'All your pending reward will be transferred to your stake and your stake age will be reset to today (this does not affect the age to withdraw).': 'All your pending reward will be transferred to your stake and your stake age will be reset to today (this does not affect the age to withdraw).',
  '$LRC_AMOUNT will be transferred from your pending reward to your current stake.': '$LRC_AMOUNT will be transferred from your pending reward to your current stake.',
  'Your pending rewards are now staked.': 'Your pending rewards are now staked.',
  'I understand': 'I understand',
  'Failed to claim': 'Failed to claim',
  'Claiming': 'Claiming',
  'Please fill in the amount of LRC you want to withdraw.': 'Please fill in the amount of LRC you want to withdraw.',
  '$LRC_AMOUNT will be transferred from your stake to your wallet.': '$LRC_AMOUNT will be transferred from your stake to your wallet.',
  'Withdrawing': 'Withdrawing',
  'Your withdrawal has been processed, we hope to see you soon :(': 'Your withdrawal has been processed, we hope to see you soon :(',
  'Failed to withdraw': 'Failed to withdraw',
  'Please wait $TIME before $TITLE !': 'Please wait $TIME before $TITLE !',
  'Your tokens will be locked until your stake age is older than 90 day. If you add new tokens into your stake, your age will be weighted by the amount of tokens.': 'Your tokens will be locked until your stake age is older than 90 day. If you add new tokens into your stake, your age will be weighted by the amount of tokens.',
  'When you make a withdrawal, the pending rewards will automatically be added to your stake which will result in resetting the age of your stake to today (this does not impact the age to make a withdrawal).': 'When you make a withdrawal, the pending rewards will automatically be added to your stake which will result in resetting the age of your stake to today (this does not impact the age to make a withdrawal).'
};
