// Key = english version (can be ... if too long) and value = the french version

export default {
  'Please wait while the application is loading': 'Veuillez patienter pendant le chargement de l\'application',
  'If you have any issues please contact': 'Si vous rencontrez un problème, veuillez contacter',
  'Loopring Staking & Claiming manager': 'Loopring Staking & Claiming manager',
  'Please connect a wallet with your LRC holdings to start or use the Read only button to check the state of your stake.': 'Veuillez connecter le portefeuille contenant vos LRC pour commencer ou utilisez le bouton Lecture seule pour vérifier l\'état de votre stake.',
  'Watch address': 'Observer une adresse',
  'Failed to open your wallet': 'Echec de l\'ouverture de votre portefeuille',
  'Address copied !': 'Adresse copié !',
  'Logout': 'Déconnexion',
  'LRC token': 'LRC token',
  'Staking pool': 'Staking pool',
  'Fee vault': 'Fee vault',
  'Exchange': 'Exchange',
  'Analytics': 'Analytiques',
  'Your Stake': 'Votre Stake',
  'Your Pending Reward': 'Vos Intérêts en Attentes',
  'Your Token Age': 'Âge de vos Token',
  'Total Stake': 'Total Stake',
  'Total Reward': 'Total des Intérêts',
  'Your Share': 'Votre Part',
  'Staked Tokens Age Distribution': 'Répartition des tokens par âge',
  'Wallet address or ENS': 'Adresse du portefeuille or ENS',
  'Confirm': 'Confirmer',
  'Watch-only wallet': 'Portefeuille lecture-seul',
  'Stake': 'Stake',
  'Deposit new token in the staking pool and start earning collected fees !': 'Déposez de nouveau token et commencer à gagner les frais collectés!',
  'Claim': 'Réclamer',
  'Claim your rewards and add them to your personal stake.': 'Réclamez vos gains et ajoutez les à votre stake personnel',
  'Withdraw': 'Retirer',
  'Withdraw your stake and miss the best opportunity of this century...': 'Retirez vos tokens et ratez l\'opportunité du siècle...',
  'Select amount': 'Entrer le montant',
  'Please fill in the amount of LRC you want to stake.': 'Veuillez entrer la quantité de LRC que vous voulez stake.',
  'Back': 'Retour',
  'Next': 'Suivant',
  'Approve': 'Approuver',
  'You need to allow the staking pool to take $LRC_AMOUNT from your wallet.' : 'Vous devez autoriser la staking pool de transférer $LRC_AMOUNT depuis votre portefeuille.',
  'Approving': 'Approuver...',
  'You can now deposit your LRC to the staking pool.': 'Vous pouvez maintenant déposer vos LRC dans la staking pool.',
  'Staking': 'Staking',
  'Failed to approve': 'Echec de l\'approbation',
  'Failed to stake': 'Echec du stake',
  'Your Loopring token are now staked and you will start collecting fees on all trades !': 'Vos Loopring token sont maintenant stacked et vous allez commencer à collecter des frais sur chaque trades !',
  'Done': 'Terminé',
  'Are you sure?': 'Êtes-vous sûr?',
  'All your pending reward will be transferred to your stake and your stake age will be reset to today (this does not affect the age to withdraw).': 'La totalitée de vos récompenses en attentes seront transférées vers votre stake et l\'âge de celui-ci sera réinitialisé à aujourd\'hui (cela n\'affectera pas l\'âge de retrait).',
  '$LRC_AMOUNT will be transferred from your pending reward to your current stake.': '$LRC_AMOUNT seront transférés depuis vos récompenses en attentes vers votre stake actuel',
  'Your pending rewards are now staked.': 'Vos récompenses ont été ajoutées à votre stake.',
  'I understand': 'Je comprend',
  'Failed to claim': 'Echec de la réclamation',
  'Claiming': 'Réclamer...',
  'Please fill in the amount of LRC you want to withdraw.': 'Veuillez entrer la quantité de LRC que vous voulez retirer.',
  '$LRC_AMOUNT will be transferred from your stake to your wallet.': '$LRC_AMOUNT seront transférés depuis votre stake vers votre portefeuille',
  'Withdrawing': 'Retirer...',
  'Your withdrawal has been processed, we hope to see you soon :(': 'Votre retrait a été effectué, nous espérons vous revoir bientôt :(',
  'Failed to withdraw': 'Echec du retrait',
  'Please wait $TIME before $TITLE !': 'Veuillez attendre $TIME avant de $TITLE !',
  'Your tokens will be locked until your stake age is older than 90 day. If you add new tokens into your stake, your age will be weighted by the amount of tokens.': 'Vos tokens seront verrouillés jusqu\'à ce que votre stake a au moins 90 jours. Si vous ajoutez de nouveaux tokens à votre stake, votre âge sera pondéré par le nombre de tokens.',
  'When you make a withdrawal, the pending rewards will automatically be added to your stake which will result in resetting the age of your stake to today (this does not impact the age to make a withdrawal).': 'Quand vous effectuez un retrait, les récompenses en attentes seront automatiquement ajoutées à votre stake ce qui aura pour conséquence de réinitialiser l\'âge de votre stake à aujourd\'hui(cela n\'impact pas l\'âge pour effectuer un retrait).'
};
